// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT
import {main} from '../models';

export function GetHistory():Promise<Array<main.Outcome>>;

export function Guess(arg1:string):Promise<string>;

export function NewGame():Promise<void>;
